<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TweaksSettingsHomeMenuView</class>
 <widget class="QWidget" name="TweaksSettingsHomeMenuView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home Menu</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">font: 20px &quot;Avenir&quot;;</string>
     </property>
     <property name="text">
      <string>Home Menu</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TouchLabel" name="label_3">
     <property name="styleSheet">
      <string notr="true">font: 20px &quot;Avenir&quot;; 
padding-top: 10px; 
padding-bottom: 10;</string>
     </property>
     <property name="text">
      <string>Change the content of the START menu.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <property name="horizontalSpacing">
      <number>10</number>
     </property>
     <property name="verticalSpacing">
      <number>10</number>
     </property>
     <item row="0" column="1">
      <widget class="TouchCheckBox" name="shortlist">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    spacing: 15px;
    font: bold 20px &quot;Avenir&quot;;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/widgets/checkbox_off.png);
}
QCheckBox::indicator:checked {
    image: url(:/images/widgets/checkbox_on.png);
}
QCheckBox::indicator:disabled {
    image: url(:/images/widgets/checkbox_disabled.png);
}
</string>
       </property>
       <property name="text">
        <string>Shortlist</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="TouchCheckBox" name="search">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    spacing: 15px;
    font: bold 20px &quot;Avenir&quot;;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/widgets/checkbox_off.png);
}
QCheckBox::indicator:checked {
    image: url(:/images/widgets/checkbox_on.png);
}
QCheckBox::indicator:disabled {
    image: url(:/images/widgets/checkbox_disabled.png);
}
</string>
       </property>
       <property name="text">
        <string>Library Search</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="TouchCheckBox" name="dictionary">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    spacing: 15px;
    font: bold 20px &quot;Avenir&quot;;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/widgets/checkbox_off.png);
}
QCheckBox::indicator:checked {
    image: url(:/images/widgets/checkbox_on.png);
}
QCheckBox::indicator:disabled {
    image: url(:/images/widgets/checkbox_disabled.png);
}
</string>
       </property>
       <property name="text">
        <string>Dictionary</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="TouchCheckBox" name="airplaneMode">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    spacing: 15px;
    font: bold 20px &quot;Avenir&quot;;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/widgets/checkbox_off.png);
}
QCheckBox::indicator:checked {
    image: url(:/images/widgets/checkbox_on.png);
}
QCheckBox::indicator:disabled {
    image: url(:/images/widgets/checkbox_disabled.png);
}
</string>
       </property>
       <property name="text">
        <string>Airplane Mode</string>
       </property>
      </widget>
     </item>
     <item row="19" column="1">
      <widget class="TouchCheckBox" name="toggleWifi">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    spacing: 15px;
    font: bold 20px &quot;Avenir&quot;;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/widgets/checkbox_off.png);
}
QCheckBox::indicator:checked {
    image: url(:/images/widgets/checkbox_on.png);
}
QCheckBox::indicator:disabled {
    image: url(:/images/widgets/checkbox_disabled.png);
}
</string>
       </property>
       <property name="text">
        <string>Toggle WiFi</string>
       </property>
      </widget>
     </item>
     <item row="20" column="1">
      <widget class="TouchCheckBox" name="powerOff">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    spacing: 15px;
    font: bold 20px &quot;Avenir&quot;;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/widgets/checkbox_off.png);
}
QCheckBox::indicator:checked {
    image: url(:/images/widgets/checkbox_on.png);
}
QCheckBox::indicator:disabled {
    image: url(:/images/widgets/checkbox_disabled.png);
}
</string>
       </property>
       <property name="text">
        <string>Power Off</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="TouchCheckBox" name="readingLife">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    spacing: 15px;
    font: bold 20px &quot;Avenir&quot;;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/widgets/checkbox_off.png);
}
QCheckBox::indicator:checked {
    image: url(:/images/widgets/checkbox_on.png);
}
QCheckBox::indicator:disabled {
    image: url(:/images/widgets/checkbox_disabled.png);
}
</string>
       </property>
       <property name="text">
        <string>Reading Life</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="TouchCheckBox" name="store">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    spacing: 15px;
    font: bold 20px &quot;Avenir&quot;;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/widgets/checkbox_off.png);
}
QCheckBox::indicator:checked {
    image: url(:/images/widgets/checkbox_on.png);
}
QCheckBox::indicator:disabled {
    image: url(:/images/widgets/checkbox_disabled.png);
}
</string>
       </property>
       <property name="text">
        <string>Store</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="TouchCheckBox" name="sync">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    spacing: 15px;
    font: bold 20px &quot;Avenir&quot;;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/widgets/checkbox_off.png);
}
QCheckBox::indicator:checked {
    image: url(:/images/widgets/checkbox_on.png);
}
QCheckBox::indicator:disabled {
    image: url(:/images/widgets/checkbox_disabled.png);
}
</string>
       </property>
       <property name="text">
        <string>Sync</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="TouchCheckBox" name="help">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    spacing: 15px;
    font: bold 20px &quot;Avenir&quot;;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/widgets/checkbox_off.png);
}
QCheckBox::indicator:checked {
    image: url(:/images/widgets/checkbox_on.png);
}
QCheckBox::indicator:disabled {
    image: url(:/images/widgets/checkbox_disabled.png);
}
</string>
       </property>
       <property name="text">
        <string>Help</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="TouchCheckBox" name="browser">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    spacing: 15px;
    font: bold 20px &quot;Avenir&quot;;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/widgets/checkbox_off.png);
}
QCheckBox::indicator:checked {
    image: url(:/images/widgets/checkbox_on.png);
}
QCheckBox::indicator:disabled {
    image: url(:/images/widgets/checkbox_disabled.png);
}
</string>
       </property>
       <property name="text">
        <string>Browser</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>417</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TouchLabel</class>
   <extends>QLabel</extends>
   <header>TouchLabel.h</header>
  </customwidget>
  <customwidget>
   <class>TouchCheckBox</class>
   <extends>QCheckBox</extends>
   <header>TouchCheckBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
