; Global plugin settings
; compatFirmware specifies the firmware version with which the plugins is tested
[Global]
compatFirmware=1.9.16

; Configure the menu display
; If 'customMenuEnabled' is set to 1 all default menu entries are removed
; and only menu entries which are enabled in the following configs are added
; The Settings/Tweaks menu entry is always displayed
; If the entries are not changed after modifying this file try a reboot of the device
[Menu]
customMenuEnabled=0
showAirplaneMode=1
showBrowser=true
showDictionary=1
showHelp=1
showLibrary=1
showReadingLife=1
showStore=1
showSync=1

; Misc. tweaks
; enableWirelessTimeout --> not yet implemented
; hideRecommendations --> enable/disable the recommandations Area in the Main window
[Tweaks]
enableWirelessTimeout=1
hideRecommendations=false
