; Global plugin settings
; compatFirmware specifies the firmware version with which the plugins is tested (0.0.0 disables the version check)
[Global]
#compatFirmware=0.0.0

; Configure the menu display
; If 'customMenuEnabled' is set to 1 all default menu entries are removed
; and only menu entries which are enabled in the following configs are added
; If the entries are not changed after modifying this file try a reboot of the device
[Menu]
customMenuEnabled=0
showAirplaneMode=1
showBrowser=true
showDictionary=1
showHelp=1
showLibrary=1
showReadingLife=1
showStore=1
showSync=1
showShortlist=1
showSearch=1
showPowerOff=0
showTweaksEntry=1
showWifiOnOff=0
showShelves=1

; Misc. tweaks
; enableWirelessTimeout
; hideRecommendations --> enable/disable the recommandations Area in the Main window
; hideSyncIcon --> hides the sync icon in the top bar
[Tweaks]
enableWirelessTimeout=1
hideRecommendations=false
hideSyncIcon=0

; Reading View Tweaks
; tweakFooter --> enables the footer tweaks
; showBrowser --> display browser icon in footer (not yet finished)
[Reader]
tweakFooter=0
showBrowser=0

[Library]
customMenuEnabled=0
showBooks=1
showSortlist=1
showSearch=1
showShelves=1
